{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modern",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
